<!DOCTYPE html><html ng-app="mymodule">
<head>
<script>

var target=function calc()
{for(var i=0;i<10;i++)
{document.write("aukatt");}}</script>
<script src ="D:\study\languages\angular java script\New folder\angular.js"></script>
<script src="D:\study\languages\angular java script\New folder\script.js">
</script>
<script>
alert("enter the password");</script>
<style>
.container {width:100%;
}
.wraper{ width:100%;}
.dark{background-color:black; color :white;}
.light{background-color:lightblue;}
#top_left
{display:inline-block;
box-shadow:2px 2px 3px white;}
#top_right
{float:right;
}
#top_div{
height:60px;
line-height:40px;}  
#logo_right
{float:right;  margin-top:50px; }
#logo_left
{box-shadow:5px 2px 3px red;
display:inline-block;
height:60px;
}
#clearlr
{clearlr:both;}
#text_style{ height:30px; border-radius:12px;}
#button{ background-color:green; height:35px;
border-radius:12px;}
ul{
}
ul li
{
 width:170px;
display:inline-block;
height:35px;
line-height:2.5;}
ul li a 
{ color:white;text-decoration:none;display:block;}
ul li a:hover
{background-color:orange;
color:black;}
#slide img
{text-align:center; 
display:inline-block;
width:500px;
border:1px solid grey;
padding:15px;
background-color:grey;
box-shadow:5px 15px 10px ;
display:inline-block;}
h2
{text-align:center;
  background-color:lightblue;}
p{
background:orange;
text-align:center;
}
#text_image
{text-align:center;
margin:auto; margin-top:10px;
background-color:orange;
box-shadow:3px 3px 4px;
}
#image_right{float:right;}
#div_text
{width:420px;background-color:green; margin:3px;
display:inline-block;margin-top:10px;
box-shadow:3px 3px 3px black;
}
#team_image
{
box-shadow:10px 10px 10px red;}
#left_bottom
{margin:10px;display:inline-block;
width:700px;
box-shadow:5px 5px 5px black;background-color:black;}
#right_bottom{width:600px;
float:right;}
#left_bottom img{border:2px solid silver;}
#right_bottom img{ display:inline-block;
}h4{background-color:green;}</style>

</head>

<body background="/images/Untitled.png">

<div class="container dark"><!adding intro and light>
<div class="wraper" id="top_div">
<div id="top_left"><h1> email->rishab178@gmail.com</h1>
</div >
<div id="image_right">mob-99902939
</div id="clearlr"></div></div>
</div>
<div class="container light"><!adding container and light>
<div class="wraper">
<div id="logo_left">
<marquee><img src="/images/Untitled.png"/>
</marquee>
</div>
<div id="logo_right" >
<form>
<input id="text_style" type"text" name "textbox"/>
  <input id="button" onclick="calc()" type="button"name="search"value="search"/> 
  <!value me jo likha h bhi likha hoga button me>
</form>
</div></div></div>

<div class="container dark"><!adding intro and light>
<div class="wraper" >
<ul>
<li><a href="D:\study\languages\html web page\first web page\first.html">home</a></li>
<li><a href="D:\study\languages\html web page\web pages\cricket web site\cricket.html">about</a></li>
<li><a href="D:\study\languages\html web page\web pages\New folder\video.html">VIDEOS</a></li>
<li><a href="#">help</a></li>
<li><a href="#">conatct</a></li>
</ul>
</div></div>

<div class="container light"><!adding intro and light>
<div class="wraper" >
<div id ="slide" >
<img src="/images/rishabh.png"/>
</div>



</div>
</div>

<div class="container"><!adding intro and light>
<div class="wraper" >
<div id="text_image">
<marquee><img src="/images/2.png" />
</marquee></div>
<h2> welcome to my page of ATB</h2>
<p>
 A typical essay contains many different kinds of information, often located
 in specialized parts or sections. Even short essays perform several different
 operations: introducing the argument, analyzing data, raising counterarguments, concluding. Introductions and conclusions have fixed places, but other parts don't. Counterargument, for example, may appear within a paragraph, as a free-standing section, as part of the beginning, or before the ending. Background material (historical context or biographical information, a summary of relevant theory or criticism, the definition of a key term) often appears at the beginning of the essay, between the
 introduction and the first analytical section, but might also appear near 
 the beginning of the specific section to which it's relevant.
</p>
<div id="div_text"   >
<h2>RISHABH teamleader</h2>
<div id="team_image"><marquee>
<img src="/images/tl.jpg"/>
</marquee></div>
<p>A typical essay contains many different kinds of information, often located in specialized parts or sections. Even short essays perform several different operations: introducing the argument, analyzing data, raising counterarguments, concluding. Introductions and conclusions have fixed places, but other parts don't. Counterargument, for example, may appear within a paragraph, as a free-standing section, as part of the beginning, or before the ending. Background material (historical context or biographical information, a summary of relevant theory or criticism, the definition of a key term) often appears at the beginning of the essay,
 between the introduction and the first analytical section, but might also 
appear near the beginning of the specific section to which it's relevant.
</p></div>
<div id="div_text">
<h2>team member SHANU </h2>
<div id="team_image">
<marquee><img src="/images/th1 (1).jpg"/>
</marquee></div>
<p>A typical essay contains many different kinds of information, often located in specialized parts or sections. Even short essays perform several different operations: introducing the argument, analyzing data, raising counterarguments, concluding. Introductions and conclusions have fixed places, but other parts don't. Counterargument, for example, may appear within a paragraph, as a free-standing section, as part of the beginning, or before the ending. Background material (historical context or biographical information, a summary of relevant theory or criticism, the definition of a key term) often appears at the beginning of the essay,
 between the introduction and the first analytical section, but might also 
appear near the beginning of the specific section to which it's relevant.
</p></div>
<div id="div_text">
<h2>other team member</h2>
<div id="team_image">
<marquee><img src="/images/th1 (3).jpg"/></marquee>
</div>
<p>A typical essay contains many different kinds of information, often located in specialized parts or sections. Even short essays perform several different operations: introducing the argument, analyzing data, raising counterarguments, concluding. Introductions and conclusions have fixed places, but other parts don't. Counterargument, for example, may appear within a paragraph, as a free-standing section, as part of the beginning, or before the ending. Background material (historical context or biographical information, a summary of relevant theory or criticism, the definition of a key term) often appears at the beginning of the essay,
 between the introduction and the first analytical section, but might also 
appear near the beginning of the specific section to which it's relevant.
</p></div>
</div>
</div>
<div class="container">
<div<class="wraper">
<div id="left_bottom">
<marquee><h2>ABOUT"C.E.O" OF THAT PAGE</h2></marquee>
<img src="/images/4.png" align="left"/>
<p>A typical essay contains many different kinds of information, often located in specialized parts or sections. Even short essays perform several different operations: introducing the argument, analyzing data, raising counterarguments, concluding. Introductions and conclusions have fixed places, but other parts don't. Counterargument, for example, may appear within a paragraph, as a free-standing section, as part of the beginning, or before the ending. Background material (historical context or biographical information, a summary of relevant theory or criticism, the definition of a key term) often appears at the beginning of the essay,
 between the introduction and the first analytical section, but might also 
appear near the beginning of the specific section to which it's relevant.
</p>
</div>
<div id="right_bottom">
<div<id="news">
<h2>latest</h2>
<h4>the distaser has fallen in earthen the introduction and the first analytical section, but might also 
appear A typical essay contains many different kinds of information, often located in specialized parts or sections. Even short essays perform several different operations: introducing the argument, analyzing data, raising counterarguments, concluding. Introductions and conclusions have fixed places, but other parts don't. Counterargument, for example, may appear within a paragraph, as a free-standing section, as part of the beginning, or before the ending. Background material (historical context or biographical information, a summary of relevant theory or criticism, the definition of a key term) often appears at the beginning of the essay,
 between the introduction and the first analytical section, but might also 
appnear the beginning of the specific section to which it's relevant.
</h4> <img src="/images/news1.png"align="left"/>
</div>
</div>
<div id="clearlr">
</div>
</div></div>

<div class="container dark"><!adding intro and light>
<div class="wraper" id="top_div">
<div id="top_left"> email->rishab178@gmail.com
</div >
<div id="image_right">mob-99902939
</div id="clearlr"></div></div>
</div>

<div ng-controller="mycontroller">

<table>
<thead>
<th>name </th>
<th>likes</th>
<th>dislikes</th>
<th>like/dislikes
</th>
</tr>
</thead>
<tbody>

<tr ng-repeat="tech in technology >
<td>{{tech.name}}</td>
<td>{{tech.like}}</td>
<td>{{tech.dislike}}</td>


<input type="button" value="like" ng-click="incrementlikes(tech)">
<input type="button" value="dislike" ng-click="incrementdislikes(tech)">
</td>
</tr>
</tbody>
</table>
</div>

</body>
</html>

